<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/registro_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Título opcional -->
        <TextView
            android:id="@+id/tvTituloRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear Cuenta"
            android:textSize="24sp"
            android:layout_marginBottom="24dp" />

        <!-- EditText para Username (clave en Realtime DB) -->
        <EditText
            android:id="@+id/etNewUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuario"
            android:inputType="text"
            android:layout_marginBottom="16dp" />

        <!-- EditText para contraseña -->
        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp" />

        <!-- EditText para nombre completo -->
        <EditText
            android:id="@+id/etNewNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre completo"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp" />

        <!-- EditText para email -->
        <EditText
            android:id="@+id/etNewEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="24dp" />

        <!-- Botón de registrar -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar" />

        <!-- Texto de estado / error -->
        <TextView
            android:id="@+id/tvErrorRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#D32F2F"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            android:text="Mensaje de error" />

    </LinearLayout>
</ScrollView>
