<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_agrega"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Título -->
        <TextView
            android:id="@+id/tvTituloAgrega"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuevo Movimiento"
            android:textColor="@color/black"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />

        <!-- Contenedor principal elevado (MaterialCardView) -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:cardCornerRadius="12dp"
            android:layout_marginBottom="24dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- 1) Selector de Tipo: Ingreso / Gasto -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo de movimiento"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggleTipo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:singleSelection="true"
                    app:checkedButton="@id/btnIngreso"
                    android:layout_marginBottom="24dp">

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:id="@+id/btnIngreso"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ingreso" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:id="@+id/btnGasto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Gasto" />
                </com.google.android.material.button.MaterialButtonToggleGroup>

                <!-- 2) Importe -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilImporte"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Importe (€)"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="1dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    android:layout_marginBottom="24dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etImporte"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"
                        android:padding="12dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- 3) Categoría (Spinner estilizado) -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categoría"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilCategoria"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="1dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    android:layout_marginBottom="24dp">

                    <Spinner
                        android:id="@+id/spinnerCategoria"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:padding="12dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- 4) Descripción opcional -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilDescripcion"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Descripción (opcional)"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="1dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    android:layout_marginBottom="24dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDescripcion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:padding="12dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- 5) Selector de Fecha -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSeleccionarFecha"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Elegir fecha"
                    android:gravity="start"
                    android:icon="@drawable/ic_calendar"
                    android:iconTint="@color/black"
                    android:layout_marginBottom="24dp" />

                <TextView
                    android:id="@+id/tvFechaSeleccionada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hoy"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/black"
                    android:layout_marginBottom="24dp" />

                <!-- 6) Botón Guardar -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnGuardarMovimiento"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Guardar"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/white"
                    app:cornerRadius="8dp" />

                <!-- 7) Mensaje de éxito o error -->
                <TextView
                    android:id="@+id/tvMensajeAgrega"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/errorColor"
                    android:visibility="gone"
                    android:layout_marginTop="16dp"
                    android:text="Mensaje" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
