<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="6dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <!-- Indicador de tipo (círculo pequeño coloreado) -->
        <View
            android:id="@+id/viewTipoIndicador"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/green"
            android:background="@drawable/shape_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Categoría -->
        <TextView
            android:id="@+id/tvCategoriaItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Categoría"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/viewTipoIndicador"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvFechaItem"
            app:layout_constraintHorizontal_bias="0"
            android:ellipsize="end"
            android:maxLines="1" />

        <!-- Fecha -->
        <TextView
            android:id="@+id/tvFechaItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06/06/2025"
            android:textSize="14sp"
            android:textColor="@color/grayDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Descripción (puede mostrarse en 1 o 2 líneas) -->
        <TextView
            android:id="@+id/tvDescripcionItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Descripción de ejemplo (opcional)"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@id/tvCategoriaItem"
            app:layout_constraintTop_toBottomOf="@id/tvCategoriaItem"
            app:layout_constraintEnd_toEndOf="parent"
            android:ellipsize="end"
            android:maxLines="2" />

        <!-- Importe -->
        <TextView
            android:id="@+id/tvImporteItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ 0,00 €"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescripcionItem"
            android:layout_marginTop="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
